# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
  allowed = [".compute.amazonaws.com", "localhost"]
}

cdn = "https://unpkg.com/"
script-src = "script-src 'self' 'unsafe-eval' " ${cdn}
play.filters.headers.contentSecurityPolicy = ${script-src} ;
play.filters.csrf.header.bypassHeaders {
  X-Requested-With = "*"
  Csrf-Token = "nocheck"
}

# renamed to slick.jdbc in version 3.2.0
#slick.dbs.default.driver="slick.driver.H2Driver$"
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:./h2/h2db"
slick.dbs.default.db.user="sa"
slick.dbs.default.db.password=""

play.evolutions.enabled=true

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.BaseModule"
#play.modules.enabled += "modules.JobModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "play.api.libs.mailer.MailerModule"

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"

include "silhouette.conf"

play.i18n.langs=["en"]
